debug=true
oauth.consumerKey=9yEwBctD0ue4iryx5VsPmCLnl
oauth.consumerSecret=SFv522grkHXY98ig2XFIVo2Qoh5yJH2BG1VsJzGy5ge6Ocfc5l
oauth.accessToken=3050918313-J3tJKcZM78c4Wgq59CIMnp4MAjq8dJd3NI21Teq
oauth.accessTokenSecret=ZJGj3djSE7FfbkCT5wHlycExXDdAhWXZB9RAJPYNe4X8G